<!DOCTYPE html>
<html>    
  <style> 

  header img{
    width: 300px;
    margin:1em;
  }

  body{
    text-align: center;
    margin: 0;
  }

  span{
    font-weight: normal;
   margin-top: 70em;
    text-align: center;
  }
  div span span{  
font-weight: bold;
  }
  main img{
    width:100%;
    margin-bottom: 2em;
  }

  main{
      text-align:left;
      width: 50%;
      margin: 0 auto;
    }

    h1{
    text-align: center;
    }

    main p{
      text-align: center;
    }
  div h2{
    border-bottom: 1px;
   
  }
  ul{
 margin-bottom: 2em;
  }
li{
  margin-bottom: 1em;

}
span p1{
  text-align: left;
  color: darkred;
 
}
span p2{
  text-align: left;
  text-decoration: underline;
}
footer{
  margin-top: 5em;
}

</style>


    <head>      
        <title>Focaccia con cipolla caramellata,brie e mirtillo</title>             
    </head>
    <body>    
        <header>
            <div>
               <img src="Simply.logo.pnj.jpg"/>
              </div>  
              <div>
                <span>
                   part of 
                   
                   <span>
                   a simply fabulous thanksgiving
                </span> 
              </span>
            </div> 
            
          </header>
          <main>
          <div>
            <h1>
                Focaccia con cipolla caramellata,brie e mirtillo
            </h1>
         <p>
           Questa gustosa focaccia,diventerà la vostra favorita durante le vacanze.
         </p>
         <img src="pizza.onion.jpg"/>
          </div>
          <div>
         <span>
            <p1>IN PRIMO PIANO:</p1>
         </span> 
          </div>
          <div>
         <span> 
            <p2>marmellata mirtilli freschi</p2>
         </span>
          </div>
        
        
          <div>
            <p>
                <h2>Ingredienti</h2>
                <h3>per la focaccia  
                </h3>
                <ul>
                    <li>500 g di farina</li>
                    <li>1 cucchiaio di lievito istantaneo</li>
                    <li>1 cucchiaino di sale</li>
                    <li>350g di acqua tiepida</li>
                    <li>1 cucchiaio di olio d'oliva</li>
            </p>
          </div>
            <div>
            <h3>per la farcitura 
            </h3>
                <ul>
                    <li>1 cipolla rossa a fettine</li>
                    <li>1 cucchiaio di aceto balsamico</li>
                    <li>1-2 cucchioi di olio d'oliva</li>
                    <li>10 fette di brie tagliate a cubetti</li>
                    <li>1 coppa di mirtilli freschi</li>
                </ul>
            </div>
            
            <h2>Procedimento</h2>
            <p>
              <ol>
                <li>Preparare la farcitura</li>
              in una ciotola media,mixate tutti gli ingredienti,finche la farina non è completamente assorbita.lasciate lievitare l'impasto.stendete in una teglia,farcite e cuocete in forno pre riscaldato a 200gradi per 30 min.
            </p>    
        </main>
        <footer>
            
        </footer>
        <p>
          per altro vai su 'simply recipes'
        </p>

    </body>